@import "tailwindcss";

@theme {
  --font-TimesNewRoman: "Times New Roman", sans-serif;

  --color-brand-orange: #ea6608;
  --color-brand-red: #f04c46;
  --color-brand-purple: #8d1d81;
  --color-brand-green: #2bc083;
  --color-brand-teal: #00a38c;
  --color-brand-teals: #32a7a0;
  --color-brand-blue: #01a0d2;
  --color-brand-blue-teal: #3aa5a0;
  --color-brand-dark: #2b2d41;
  --color-brand-gray: #d1d9de;
  --color-brand-gray-bg: #fafafa;
  --color-brand-light: #edf0f2;
  --color-brand-mid-gray: #a4b5bf;
  --color-brand-mid-dark: #ededed;
}

/* 20px */
h1 {
  font-size: 1.25rem;
  font-weight: 700;
}
/* 16px */
h2 {
  font-size: 1rem;
  font-weight: 600;
}
/* 14px */
h3 {
  font-size: 0.875rem;
  font-weight: 700;
}
/* 10px */
h4 {
  font-size: 0.625rem;
  font-weight: 400;
}
/* 12px */
p {
  font-size: 0.75rem;
  font-weight: 400;
}

/* hide checkbox */
.dropdown-toggle {
  display: none;
}

/* show menu when checked */
.dropdown-toggle:checked + label + .dropdown-menu {
  display: block;
}

/* rotate arrow when checked */
.dropdown-toggle:checked + label svg {
  transform: rotate(180deg);
}
body {
  font-family: "Proxima Nova";
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
  padding-inline: 20px;
}

/* Scrollbar styling for both horizontal and vertical */
.scrollbar-cst::-webkit-scrollbar {
  width: 14px; /* vertical scrollbar width */
  height: 14px; /* horizontal scrollbar height */
}

/* Vertical scrollbar track */
.scrollbar-cst::-webkit-scrollbar-track:vertical {
  background-color: #edf0f2;
  border-left: 1px solid #d1d9de;
}

/* Horizontal scrollbar track */
.scrollbar-cst::-webkit-scrollbar-track:horizontal {
  background-color: #edf0f2;
  border-top: 1px solid #d1d9de;
}

/* Vertical scrollbar thumb */
.scrollbar-cst::-webkit-scrollbar-thumb:vertical {
  background-color: #a4b5bf;
  border-radius: 100px;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  background-clip: content-box;
}

/* Horizontal scrollbar thumb */
.scrollbar-cst::-webkit-scrollbar-thumb:horizontal {
  background-color: #a4b5bf;
  border-radius: 100px;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  background-clip: content-box;
}

/* Hover effects */
.scrollbar-cst::-webkit-scrollbar-thumb:hover {
  background-color: #8a9ba5;
}
/* Custom Scrollbar Styles */
.scrollbar-csts::-webkit-scrollbar {
  width: 17px; /* vertical scrollbar width */
  height: 12px; /* horizontal scrollbar height */
}

.scrollbar-csts::-webkit-scrollbar-track {
  background-color: #edf0f2; /* light gray track */
  border-radius: 100px;
  margin: 4px 0; /* add margin to track for spacing from top/bottom */
}

.scrollbar-csts::-webkit-scrollbar-thumb {
  background-color: #a4b5bf; /* blue-gray thumb */
  border-radius: 100px;
  border: 8px solid #edf0f2; /* creates the gap/spacing effect */
  background-clip: padding-box; /* ensures border creates visual spacing */
}

.scrollbar-csts::-webkit-scrollbar-thumb:hover {
  background-color: #8a9ba5; /* slightly darker on hover */
}

/* For Firefox */
.scrollbar-csts {
  scrollbar-width: thin;
  scrollbar-color: #a4b5bf #edf0f2;
}

/* Hide the checkbox */
.accordion-checkbox {
  display: none;
}

/* Rotate arrow when checked */
.accordion-checkbox:checked ~ label .arrow-icon {
  transform: rotate(180deg);
}

/* Show content when checked */
.accordion-checkbox:checked ~ .accordion-content {
  max-height: 500px;
}
.expands {
  transition: all 0.3s ease;
}

/* Custom styles for checked state */
input[type="checkbox"]:checked ~ .card-content .short-text {
  display: none;
}

input[type="checkbox"]:checked ~ .card-content .expandable-section {
  grid-template-rows: 1fr;
}

input[type="checkbox"]:checked ~ .card-content .chevron-down {
  transform: rotate(180deg);
}
